/** @format */
$colorgrey: #4e4e4e;
$colorwhite: #fff;
$position: relative;
$display: grid;
$allignment: center;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: #c3cfe2;
  height: 100%;
}

body {
  margin: 50px 50px;
}

.portfolio__grid {
  display: $display;
  grid-template-columns: auto;
  grid-gap: 1rem;
  column-gap: 1rem;
  width: 100%;
  height: 100%;
  align-items: $allignment;
  justify-content: $allignment;
}

.foto {
  position: relative;
  height: auto;
  width: 100%;
  margin: 10px 10px;
  text-align: $allignment;
  &__marco {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }
  &__content {
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transition: 0.5 ease;
  }
  &__bttn {
    transform: scale(2);
    font-size: 10px;
    margin: 20px;
    background-color: #9e9e9e;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    align-items: $allignment;
    display: inline-block;
  }
  &__overlay {
    opacity: 0;
    transition: 0.5s ease;
    position: absolute;
    left: 50%;
    top: 50%;
  }
}

.foto:hover img {
  opacity: 0.2;
}

.foto:hover .foto__overlay {
  opacity: 1;
}

button {
  margin: 0px;
}

@media screen and (min-width: 480px) {
  .portfolio__grid {
    display: $display;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    height: auto;
    align-items: $allignment;
    justify-content: $allignment;
  }
}

@media screen and (min-width: 780px) {
  .portfolio__grid {
    display: $display;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    height: auto;
    align-items: $allignment;
    justify-content: $allignment;
  }
}
