/** @format */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: #c3cfe2;
  height: 100%;
}

body {
  margin: 50px 50px;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.foto {
  position: relative;
  height: auto;
  width: 100%;
  margin: 10px 10px;
  text-align: center;
}
.foto__marco {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.foto__content {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transition: 0.5 ease;
  transition: 0.5 ease;
}
.foto__bttn {
  -webkit-transform: scale(2);
          transform: scale(2);
  font-size: 10px;
  margin: 20px;
  background-color: #9e9e9e;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: inline-block;
}
.foto__overlay {
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  position: absolute;
  left: 50%;
  top: 50%;
}

.foto:hover img {
  opacity: 0.2;
}

.foto:hover .foto__overlay {
  opacity: 1;
}

button {
  margin: 0px;
}

@media screen and (min-width: 480px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 780px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */